# 配置文件
# 请依照说明填写各项参数

# 【可选】 建议填写，以免触发触发豆瓣的反爬虫机制浏览器获取
user_agent : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36"

# 豆瓣参数
douban:
  # 【必填】
  user_id: ''
  # 可以为空
  cookies: ''

  # 【必填】all | part，选择all后自动忽略 day status media_type
  select: 'all'
  # 多少天内的
  day: 180
  # 1 - 想看（wish) | 2 - 再看（do）| 3 - 看过（collect）
  status: 1
  # 1-书 | 2-电影 | 3-电视剧 | 4-音乐
  media_type: 1


# notion获取
notion:
  # 打开notion -> setting & Members -> integrations -> 最后一行【Develop your own integrations】
  # 或者复制此链接 https://www.notion.so/my-integrations 在浏览器打开
  token: ''

  # 在浏览器打开你要导入的notion页面，复制后面的一串数字
  page_id: ''

  # 运行python -init 后会在该页面出现对应的数据库
  # 在浏览器打开该数据库，复制该id
  # 如果为空，则插入默认创建的数据库
  book_database_id: ''
  music_database_id: ''
  tv_database_id: ''
  movie_database_id: ''

