# 配置文件
# 请依照说明填写各项参数

app:
  # SERVER：可将日志输出到群晖的日志中心便于查看，必须log_server必须配置
  # FILE：保存日志到文件，则下面的log_path必须配置
  # CONSOLE：打印到控制台
  # 【必填】日志记录类型：SERVER、FILE、CONSOLE，默认设置为CONSOLE；
  log_type: 'CONSOLE'

  # 日志文件的路径，log_type为FILE时生效
  log_path: 'D:\Development\SourceCode\notion_sync_douban\logs'

  # 群晖日志中心IP和端口，log_type为SERVER时生效。端口一般是514，只需要改动IP为群晖的IP。
  log_server: 127.0.0.1:514

# 【可选】 建议填写，以免触发触发豆瓣的反爬虫机制浏览器获取
user_agent : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36"

# 豆瓣参数
douban:
  # 【必填】
  user_id: ''
  # 【预留】可以为空
  cookies: ''
  # 【预留】多少天内的
  day: 180

  # 【已弃用】all | part，选择all后自动忽略 day status media_type
  select: 'all'
  # 【已弃用】1 - 想看（wish) | 2 - 再看（do）| 3 - 看过（collect）
  status: 1
  # 【已弃用】1-书 | 2-电影 | 3-电视剧 | 4-音乐
  media_type: 1


# notion获取
notion:
  # 打开notion -> setting & Members -> integrations -> 最后一行【Develop your own integrations】
  # 或者复制此链接 https://www.notion.so/my-integrations 在浏览器打开
  token: ''

  # 在浏览器打开你要导入的notion页面，复制后面的一串数字
  page_id: ''

  # 【已弃用】
  book_database_id: ''
  music_database_id: ''
  tv_database_id: ''
  movie_database_id: ''
